
// One argument as copy
// No return
void Arg_noRet(int a)
{
}

// Multiple arguments as copy
// No return 
void Args_noRet(int a, int b)
{
}

// One argument as out
// No return
void ArgRef_noRet(out int a)
{
}

// Some arguments as out
// No return
void ArgsRef_noRet(out int a, out int b)
{
}

// Multiple arguments as in (implicit, explicit), out, and inout
// No return
void ArgCopyRef_noRet(int a, in int b, out int c, inout int d)
{
}

void main()
{
	new int a = 42;
	new int b = 64;

	Arg_noRet(a);
	Args_noRet(a, b);
	Args_noRet(a, 64);
	ArgsComma_noRet(a, b, c);
	ArgRef_noRet(a);
	ArgsRef_noRet(a, b);
	ArgCopyRef_noRet(64, a);
}