
// No arguments
// No return
function noArg_noRet() { /* Empty function */ }

// Some arguments as copy
// No return
function noArg_Ret(a, b)
{
}

// Some arguments as reference
// No return
/*
function noArg_Ret(ref a, ref b)
{
}
//*/

// Some arguments as copy or reference
// No return
/*
function noArg_Ret(a, ref b)
{
}
//*/

// Some arguments
// Return value
function noArg_Ret(a, b) { return a == b; }

// No Arguments
// Return value

function noArg_Ret() { return true; }

// Lambda function


